# Render.com: H2 in-memory (data resets on deploy or spin-down)
spring.datasource.url=jdbc:h2:mem:retailnexus;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=false
